# masterSpring

./: .editorconfig  .gitignore  错误说明.txt
chapter15/: .gitignore  pom.xml
chapter15/src/main/resources/: applicationContext-ehcache.xml  applicationContext-guava.xml  applicationContext-hazelcast.xml  applicationContext.xml  ehcache.xml
chapter17/: .gitignore  pom.xml
chapter17/src/main/java/com/smart/chapter17/: Client.java  SmartApplicationInitializer.java  UserService.java  test.txt
chapter17/src/main/java/com/smart/chapter17/domain/: Address.java  Dept.java  StringToUserConverter.java  User.java  UserEditor.java  UserEditorGlobal.java
chapter17/src/main/java/com/smart/chapter17/groovy/: GroovyMessenger.groovy  GroovyTest.java  HelloGroovy.groovy  Messenger.java
chapter17/src/main/java/com/smart/chapter17/web/: MyBindingInitializer.java  MyInterceptor.java  MyWebSocketHandler.java  ResourcePathExposer.java  UserController.java  UserController2.java  UserListExcelView.java  UserListPdfView.java  UserService.java  UserValidator.java
chapter17/src/main/resources/: applicationContext.xml  chapter17-servlet.xml  chapter17-views.xml  log4j2.xml
chapter17/src/main/resources/i18n/: content.properties  content_zh_CN.properties  message.properties  message_zh_CN.properties  views_zh_CN.properties
chapter17/src/main/webapp/: 404.htm  error.jsp  hello.jsp  index.jsp  test.jsp
chapter17/src/main/webapp/WEB-INF/: chapter17-servlet.xml  hello.jsp  web.xml
chapter17/src/main/webapp/WEB-INF/flt/: userListFlt.flt
chapter17/src/main/webapp/WEB-INF/ftl/: userListFtl.ftl
chapter17/src/main/webapp/WEB-INF/views/: fail.jsp  success.jsp  uploadPage.jsp  userListMix.jsp
chapter17/src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  register.jsp  register2.jsp  register3.jsp  register4.jsp  showUser.jsp  userList.jsp  userListC.jsp
chapter17/src/main/webapp/resources/: 说明.txt
chapter17/src/main/webapp/resources/css/page/: login.css  main.css
chapter17/src/main/webapp/resources/css/page/test/: exception.css
chapter17/src/main/webapp/resources/frame/bootstrap-login/js/: scripts.js
chapter17/src/main/webapp/resources/frame/bootstrap-validator/css/: bootstrapValidator.min.css
chapter17/src/main/webapp/resources/frame/bootstrap-validator/js/: bootstrapValidator.js  bootstrapValidator.min.js
chapter17/src/main/webapp/resources/frame/jquery-easyui-extends/jquery-easyui-edatagrid/: editable-datagrid.html  jquery.edatagrid.js
chapter17/src/main/webapp/resources/js/: test.js
chapter17/src/main/webapp/resources/js/comment/: jquery.validate.rules.generate.js  util.js  validate.js
chapter17/src/main/webapp/resources/js/custom/: my-js-plugin.js
chapter17/src/main/webapp/resources/js/page/: login.js  main.js
chapter17/src/main/webapp/resources/json/page/: area-config.json
chapter17/src/test/java/: Client.java
chapter17/src/test/java/com/smart/chapter17/web/: UserController2Test.java  UserControllerTest.java
chapter18/: .gitignore  pom.xml
chapter18/schema/: chapter18.sql
chapter18/src/main/java/com/smart/chapter18/cons/: CommonConstant.java
chapter18/src/main/java/com/smart/chapter18/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
chapter18/src/main/java/com/smart/chapter18/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
chapter18/src/main/java/com/smart/chapter18/exception/: NotLoginException.java  UserExistException.java
chapter18/src/main/java/com/smart/chapter18/service/: ForumService.java  UserService.java
chapter18/src/main/java/com/smart/chapter18/util/: MyReflectionToStringBuilder.java  MyToStringStyleSingleton.java
chapter18/src/main/java/org/dbunit/: MySqlDbUnitModule.java
chapter18/src/main/java/org/dbunit/dataset/: AbstractTableMetaData.java
chapter18/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  xiaochun-dao.xml  xiaochun-service.xml
chapter18/src/main/webapp/: index.jsp
chapter18/src/main/webapp/WEB-INF/: web.xml
chapter18/src/test/java/com/smart/chapter18/dao/: BaseDaoTest.java  BoardDaoTest.java  MyTest.java  PostDaoTest.java  TopicDaoTest.java  UserDaoTest.java
chapter18/src/test/resources/: unitil.properties  unitils.properties  xiaochun-servlet.xml
chapter18/src/test/resources/com/smart/chapter18/dao/: XiaoChun.ExpectedSaveUser.xls  XiaoChun.SaveBoards.xls  XiaoChun.SaveUser.xls
chapter19/: .gitignore  pom.xml
chapter19/src/main/java/com/smart/chapter19/domain/: LoginLog.java  User.java
chapter19/src/main/java/com/smart/chapter19/util/: ResourceUtils.java
chapter19/src/test/java/com/smart/chapter19/test/: HelloWorldTest.java
chapter4/: .gitignore  pom.xml
chapter4/src/main/java/com/smart/chapter4/beanfactory/: BeanFactory.uml  BeanFactoryTest.java  BeanLifeCycle.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
chapter4/src/main/java/com/smart/chapter4/context/: Beans.java  (+5 more)
chapter4/src/main/resources/com/smart/beanfactory/: beans.xml  beans1.xml
chapter4/src/main/resources/com/smart/context/: beans.xml  groovy-beans.groovy
chapter4/src/main/resources/conf/: file1.txt
chapter4/src/main/webapp/: resource.jsp  srcAdd.jsp
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter4/src/test/java/com/smart/: ClassTest.java
chapter5/: .gitignore  pom.xml
chapter5/src/main/java/com/smart/chapter5/: TestLF.java
chapter5/src/main/resources/: log4j2.xml
chapter5/src/main/resources/com/smart/chapter5/: ServletContextListener-ServletRequestListener.uml
chapter5/src/main/webapp/WEB-INF/: web.xml
chapter6/: .gitignore  pom.xml
chapter7/: .gitignore  pom.xml
chapter7/src/main/resources/: log4j2.xml
chapter7/src/main/resources/advice/: beans.xml
chapter7/src/test/java/com/smart/chapter7/: package-info.java
chapter8/: .gitignore  pom.xml
chapter8/src/main/java/com/smart/chapter8/: CuteNaiveWaiter.java  Monitorable.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SmartSeller.java  Waiter.java  WaiterManager.java
(+481 files in other folders)
