#Mysql - linkx
# home
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.33:3306/chapter18?useUnicode=true&characterEncoding=UTF-8
jdbc.username=adeng
jdbc.password=Mysql@123456


##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc