#1-1\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root

#1-2\u6307\u5B9A\u81EA\u5B9A\u4E49\u8FDE\u63A5\u6C60\uFF0C\u82E5\u4E0D\u6307\u5B9A1-2\u52191-3\u4E5F\u4E0D\u9700\u8981\u6307\u5B9A\uFF08spring-boot\u4F1A\u9ED8\u8BA4\u4F7F\u7528tomcat-jdbc\u8FDE\u63A5\u6C60\uFF09
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#1-3\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1

#\u914D\u7F6EJNDI\u6570\u636E\u6E90
#spring.datasource.jndi-name=java:comp/env/jdbc/sampledb

#\u521D\u59CB\u5316\u6570\u636E\u5E93\u811A\u672C
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

#springMVC\u8BD5\u56FE\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#\u5065\u5EB7\u68C0\u67E5
#\u6570\u636E\u5E93\u76D1\u63A7\u914D\u7F6E
management.health.db.enabled=true
management.health.defaults.enabled=true
#\u5E94\u7528\u78C1\u76D8\u7A7A\u95F4\u68C0\u67E5
management.health.diskspace.enabled=true
management.health.diskspace.path=C:/adeng/work/masterSpring/code/chapter3
management.health.diskspace.threshold=0
#MongoDB\u670D\u52A1\u5065\u5EB7\u68C0\u67E5\u914D\u7F6E
management.health.mongo.enabled=true

